server {
    charset utf-8;
    client_max_body_size 512M;
    client_body_buffer_size 100M;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_max_temp_file_size 0;
    server_tokens off;

    listen 80;
    server_name hackaton.local;

    root /app/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(js|css|map|eot|woff|woff2|ttf|svg|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|doc|docx|xls|xlsx)$ {
        if ($uri ~* "^\/assets") {
            access_log off;
        }
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 3600s;
    }

    location ~* \.php$ {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
